{
  "name": "front-end-note",
  "version": "1.0.0",
  "description": "- Make a little progress every day - Fighting on the shoulders of the giant",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shmilyvidian/front-end-note.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shmilyvidian/front-end-note/issues"
  },
  "homepage": "https://github.com/shmilyvidian/front-end-note#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-angular": "^8.3.4",
    "@commitlint/config-conventional": "^8.3.4",
    "husky": "^4.2.5"
  }
}
